VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_APP_URL=http://localhost:5173

VITE_SUPABASE_URL=https://bookingfast.hevolife.fr/
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1OTE0MzE4MCwiZXhwIjo0OTE0ODE2NzgwLCJyb2xlIjoiYW5vbiJ9.22-nq4kNYY01DSSZ0XCVrWFLkItpxVESIWPBAJlS4SU
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1OTE0MzE4MCwiZXhwIjo0OTE0ODE2NzgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.s_dnR7jhUsSrpVYqanmdBH0XdPi2YkEFM2UA1VlYirU
