VITE_SUPABASE_URL=https://bookingfast.hevolife.fr/
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1OTE0MzE4MCwiZXhwIjo0OTE0ODE2NzgwLCJyb2xlIjoiYW5vbiJ9.22-nq4kNYY01DSSZ0XCVrWFLkItpxVESIWPBAJlS4SU
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1OTE0MzE4MCwiZXhwIjo0OTE0ODE2NzgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.s_dnR7jhUsSrpVYqanmdBH0XdPi2YkEFM2UA1VlYirU

VITE_APP_URL=http://localhost:5173

# Stripe de la PLATEFORME (pour les abonnements des utilisateurs)
VITE_PLATFORM_STRIPE_PUBLIC_KEY=pk_live_51QnoItKiNbWQJGP3D6PzBKhVbxPvsScrzVOJ1ryf69rVdqptCHDMoDaA26DkyKm6WdS82HwqLuPgaq7oJ1DaFYP400gPsE4jy3

# À configurer dans Supabase Secrets (pour les Edge Functions)
# PLATFORM_STRIPE_SECRET_KEY=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
# PLATFORM_STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_SECRET_KEY=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

VITE_GOOGLE_CLIENT_ID=842020160681-nd6s8kiu03uv1fdpji4kvb8glii2i9m1.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
